service = ApvFactoryService  {
    
    #string CalculatorAlgorithm = "MIX"
    string CMType = "Median"
    bool   useDB  = false
    
    string CalculatorAlgorithm = "TT6"
    int32  NumCMstripsInGroup  = 128
    int32  MaskCalculationFlag = 1
    double MaskNoiseCut        = 6.
    double MaskDeadCut         = 0.7
    double MaskTruncationCut   = 0.05
    double CutToAvoidSignal    = 3.
    
    int32  NumberOfEventsForInit      = 10
    int32  NumberOfEventsForIteration = 100
    
    
}


#service = PedFactoryService  {
#      bool useDB = true
#    }


