module CommissioningHistograms = SiStripCommissioningSource
{
    string InputModuleLabel = "FedChannelDigis"
    untracked int32 HistoUpdateFreq = 100
    untracked string RootFileName = "Source"
    untracked string CommissioningTask = "UNDEFINED"
}

// InputModuleLabel: label of the module producing the Digis (should be "FedChannelDigis")
// HistoUpdateFreq: event frequency with which (DQM) histos are updated
// RootFileName: output root filename for "DQM source" histograms
// CommissioningTask: overrides "commissioning task" inferred from data stream if not "UNDEFINED"
