module CommissioningHistos = SiStripCommissioningSource
{
    string InputModuleLabel = "FedChannelDigis"
    untracked int32 HistoUpdateFreq = 50
    untracked string RootFileName = "Source"
    untracked string CommissioningHistosTask = "UNDEFINED"
}

// InputModuleLabel: label of the module producing the Digis (should be "FedChannelDigis")
// HistoUpdateFreq: event frequency with which (DQM) histos are updated
// RootFileName: output root filename for "DQM source" histograms
// CommissioningHistosTask: overrides "commissioning task" inferred from data stream if not "UNDEFINED"
